<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Real Estate</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">contact</a>
        </nav>
        <p>We sell luxury houses, condominiums and penthouses.</p>   
    </header>
    <main>
        <h2>More about us</h2>
        <div>
            <img src="img/icon1.svg" alt="">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nam eaque voluptate alias in illum aliquam recusandae officia! Cupiditate consectetur deserunt adipisci quas minus, molestiae iusto impedit eligendi quo libero.
            </p>
        </div>
    </main>
    <body>
    <html>